<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.tag-note.tagnote.shared</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.tag-note.tagnote</string>
	</array>
</dict>
</plist>
